FROM node:18-alpine

WORKDIR /app

# Install dependencies for building native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy rate gate source
COPY services/rate-gate/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S rategate -u 1001

# Change ownership
RUN chown -R rategate:nodejs /app
USER rategate

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

EXPOSE 3002

CMD ["node", "index.js"] 