# Oracle Cloud optimized Backend Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for Oracle Cloud
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    sqlite \
    curl \
    bash \
    tzdata \
    ca-certificates

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data logs models

# Set environment variables for Oracle Cloud
ENV NODE_ENV=production
ENV PORT=8000
ENV TZ=UTC

# Health check for Oracle Cloud
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Expose ports
EXPOSE 8000

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S trader -u 1001 -G nodejs

# Change ownership
RUN chown -R trader:nodejs /app

# Switch to non-root user
USER trader

# Start the application
CMD ["npm", "run", "server"]